# LinkedIn API Credentials
LINKEDIN_CLIENT_ID=77epddeijneql9
LINKEDIN_CLIENT_SECRET=WPL_AP1.9t0voqcDV2udGYux.R0N3qw==
LINKEDIN_REDIRECT_URI=http://localhost:8000/callback

# Naukri API Key
NAUKRI_API_KEY=your_naukri_api_key

# Adzuna API Credentials
ADZUNA_APP_ID=4607fd96
ADZUNA_APP_KEY=3e79d399939e98dd22d19fe169d8ec2a

# Indeed Publisher ID
INDEED_PUBLISHER_ID=your_indeed_publisher_id
